
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="sani4.css">
</head>
<body>
    <div class="navbar">
        <div class="nav-logo border">
            <div class="logo"></div>
        </div>
        <div class="nav-addres border">
        <p class="nav-first">Deliver to</p>
        <div class="add-icon">
                <i class="fa-solid fa-location-dot"></i>
            <p class="nav-second">India</p>
        </div>
        </div>

        <div class="searnavch">
        <select>
            <option>All</option>
        </select>
        <input placeholder="Search Amozon"class="Search-input">
        <div class="Search-icon">
        <i class="fa-solid fa-magnifying-glass-location"></i>
        </div>
        </div>


        <div class="nav-singin border">
         <p><span>Hello,sign in</span></p>
         <p class="nev-second">Account & Lists</p>

        </div>

        <div class="nav-return border">
            <p><span>Returns</span></p>
            <p class="nav-second">Returns & Orders</p>
   </div>


<div class="nav-cart border">

    <i class="fa-solid fa-cart-shopping"></i>
    Cart
    </div>


</div>
<!-- border -->
<div class="Panel ">
    <div class="panel-all">
    <i class="fa-solid fa-bars"></i>
    All
    </div>
    <div class="panel-ops ">
        <p>Today's Deals</p>
        <p>Customer Service</p>
        <p>Registry</p>
        <p>Gift Cards</p>
        <p>Sell</p>
     </div>
     <div class="panel-deals ">  
                 Shop deals in Electronic          
     </div>
</div>
<div class="hero-section">
    <div class="hero-msg">
        You are on amazon.com. You can also shop on 
        Amazon India for millions of products with 
        fast local delivery.
        <a>  Click here to go to amazon.in</a>

    </div>
 </div>

 <div class="shop-section">
    <div class="box1 box">
        <div class="box-content">
            <h2>Deals in PCs</h2>
        <div class="box-img" style="background-image: url('image/sound.jpg');"></div> 
        <p>See more</p>
        </div>
               
    </div>
    <div class="box2 box">
        <div class="box-content">
            <h2>Toys under Rs.25
            </h2>
        <div class="box-img" style="background-image: url('image/dol.jpg');"></div> 
        <p>See more</p>
        </div>
    </div>
    <div class="box3 box">
        <div class="box-content">
            <h2>Laptops for every need
            </h2>
        <div class="box-img" style="background-image: url('image/leptop.jpg');"></div> 
        <p>See more</p>
        </div>
    </div>
    <div class="box4 box">
        <div class="box-content">
            <h2>Deals in PCs</h2>
        <div class="box-img" style="background-image: url('image/sound.jpg');"></div> 
        <p>See more</p>
        </div>
    </div>
    <div class="box5 box">
        <div class="box-content">
            <h2>Laptops for every need</h2>
        <div class="box-img" style="background-image: url('image/leptop.jpg');"></div> 
        <p>See more</p>
        </div>
    </div>
    <div class="box6 box">
        <div class="box-content">
            <h2>Toys under $25</h2>
        <div class="box-img" style="background-image: url('image/dol.jpg');"></div> 
        <p>See more</p>
        </div>
    </div>
    <div class="box7 box">
        <div class="box-content">
            <h2>Deals in PCs</h2>
        <div class="box-img" style="background-image: url('image/sound.jpg');"></div> 
        <p>See more</p>
        </div>
    </div>
    <div class="box8 box">
        <div class="box-content">
            <h2>Toys under $25</h2>
        <div class="box-img" style="background-image: url('image/dol.jpg');"></div> 
        <p>See more</p>
        </div>
    </div>
 </div>
 <footer>
    <div class="foot-panel1">
        Back to Top
    </div>
    <div class="foot-panel2">
       <ul>
        <p>Get to Know Us</p>
        <a>Craeers</a>
        <a>Blog</a>
        <a>About Amazon</a>
        <a>Investor Relations
        </a>
        <a>Amazon Devices</a>
        <a>Amazon Science</a>
       </ul> 
       <ul>
        <p>Get to Know Us</p>
        <a>Craeers</a>
        <a>Blog</a>
        <a>About Amazon</a>
        <a>Investor Relations
        </a>
        <a>Amazon Devices</a>
        <a>Amazon Science</a>
       </ul>
       <ul>
        <p>Get to Know Us</p>
        <a>Craeers</a>
        <a>Blog</a>
        <a>About Amazon</a>
        <a>Investor Relations
        </a>
        <a>Amazon Devices</a>
        <a>Amazon Science</a>
       </ul>
       <ul>
        <p>Get to Know Us</p>
        <a>Craeers</a>
        <a>Blog</a>
        <a>About Amazon</a>
        <a>Investor Relations
        </a>
        <a>Amazon Devices</a>
        <a>Amazon Science</a>
       </ul>
    </div>
    <div class="foot-panel3">
        <div class="logo">

        </div>
    </div>
    <div class="foot-panel4">
        <div class="pages">
            <a>Condition of Use</a>
            <a>
                Privacy Notice</a>
            <a> Your Ads Privacy Choic</a>
        </div>
        <div class="copyright">
            0 1996-2023, Amazon.com, Inc. or its affiliates
        </div>
    </div>
     </footer> 
</body>
</html>  