
*{
  margin: 0;
  font-family: Arial;
  border: border-box;
}

.navbar {
      height: 80px;
      background-color: #0f1111;
      color: white;
      display: flex;
      justify-content: space-evenly;
      align-items: center;

}
.border:hover{
  border: solid 2px white;
}

.nav-logo{
  width: 150px;
  height: 50px;

}
.logo{
  background-image: url(m.jpg);
  height: 50px;
  width: 150px;
  background-size: cover;
}
 .nav-first{
  margin-left: 15px;
         color:#cccccc;
 }
 .add-icon{
  display: flex;
 }
 .nav-sec{
  margin-left: 5px;
 }

 /** box3 **/
 .searnavch { 
  display: flex;
  justify-content:space-evenly ;
  background-color: pink;
  width: 650px;
  height: 40px;
  border-radius: 4px;
 }
/** all ke liye **/
 .search-select {
   background-color: #f3f3f3;
   width: 50px;
   text-align: center;
   border-top-left-radius: 4px;
   border-bottom-left-radius: 4px;
   border:none;
 }
/** apply to search input css**/
 .Search-input {
width: 100%;
font-size: 1rem;
border: none;

 }
/* serch icon apply to css */
 .Search-icon {
        width: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.2rem;
        background-color: #febd68;
        border-top-right-radius: 4px;
        border-bottom-right-radius: 4px;
        color: #0f1111;
 }

 /** search amozon border color amozon **/
 .searnavch:hover {

  border: 2px solid orange;

 }

 /**box 4**/

 span {
    font-size: 0.7rem;
 }

 .nav-second {
     
       font-size: 0.85rem;
       font-weight: 700;
 }

 /** box 6 **/

 .nav-cart i {

  font-size: 30px;
font-weight: 700px;
 }
 
/** panel **/
.Panel{
        height: 40px;
        background-color:#222f3d ;
        display: flex;
        color: white;
        align-items: center;
        justify-content: space-evenly;
 }
 .panel-ops p {
  display: inline;
  margin: left 20px;
  padding: 10px;
 }

.panel-ops {
  width: 70%;
  font: size 0.8rem;
  
}

.Panel-deals {
      font-size: 0.9rem;
      font-weight: 700;
}

.hero-section{
  height: 350px;
  background-size: cover;
  background-image: url(image/dol.jpg);
  display: flex;
  justify-content: center;
  align-items: flex-end;
}
.hero-msg{
  background-color: white;
  height: 40px;
  color: black;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.85rem;
  width: 90%;
  margin-bottom: 20px;
}
.hero-msg a{ 
  color: #007185;
}
.shop-section{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  background-color: #e2e7e6;
}

.box{
  width: 23%;
  height: 400px;
  background-color: white;
  padding: 20px 0px 15px;
  margin-top: 10px;
}
.box-img{
  height: 300px;
  background-size: cover;
  margin-top: 1rem;
  margin-bottom: 1rem;
  }
.box-content{
  margin-left: 1rem;
  margin-right: 1rem;
}
.box-content p{
  color: #007185;
}

footer{
  margin-top: 15px;
}
.foot-panel1{
  background-color: #37475a;
  color: white;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 0.85rem;
}
.foot-panel2{
  background-color: #222f3d;
  color: white;
  height: 300px;
  display: flex;
  justify-content: space-evenly;
}
ul{
  margin-top: 20px;
}
ul a{
  display: block;
  font-size: 0.85rem;
  margin-top: 10px;
  color: #dddddd;
}
.foot-panel3{
  background-color: #222f3d;
  color: white;
  border-top: 0.5px solid white;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.logo{
  background-image: url(image/logo.jpg);
  height: 50px;
  width: 100px;
  background-size: cover;
  }
  .foot-panel4{
      background-color: #0f1111;
      color: white;
      height: 80px;
      font-size: 0.7rem;
  text-align: center;
}
.pages{
  padding-top: 25px;
}
.copyright{
  padding-top: 5px;
    
 }
